# safetynet-fix-jukmisael

./: .gitmodules  CHANGELOG.md  README.md  build.sh  update.json
.github/workflows/: build.yml  main.yml  main.yml.bak
java/: build.gradle
java_module/: build.gradle  settings.gradle
java_riru/: build.gradle  gradle.properties  settings.gradle
java_riru/app/: build.gradle  proguard-rules.pro
java_riru/app/src/main/: AndroidManifest.xml
java_riru/app/src/main/java/dev/kdrag0n/safetynetriru/: BuildHooks.kt  EntryPoint.kt  SecurityBridge.kt
java_riru/app/src/main/java/dev/kdrag0n/safetynetriru/proxy/: ProxyKeyStoreSpi.kt  ProxyProvider.kt
java_riru/app/src/main/java/dev/kdrag0n/safetynetriru/util/: Utils.kt
java_riru/gradle/wrapper/: gradle-wrapper.properties
java_zygisk/: build.gradle  gradlew  settings.gradle
java_zygisk/app/: build.gradle  proguard-rules.pro
java_zygisk/app/src/main/: AndroidManifest.xml
java_zygisk/app/src/main/java/dev/kdrag0n/safetynetfix/: BuildHooks.kt  EntryPoint.kt  SecurityHooks.kt
java_zygisk/app/src/main/java/dev/kdrag0n/safetynetfix/proxy/: ProxyKeyStoreSpi.kt  ProxyProvider.kt
java_zygisk/app/src/main/java/dev/kdrag0n/safetynetfix/util/: Utils.kt
java_zygisk/app/src/main/res/values/: strings.xml
magisk/: customize.sh  module.prop  riru_install.sh  service.sh  verify.sh  zygisk_module.prop
riru/: build.gradle  gradle.properties  module.gradle
riru/gradle/wrapper/: gradle-wrapper.properties
riru/module/: build.gradle
riru/module/src/main/: AndroidManifest.xml
riru/module/src/main/cpp/: CMakeLists.txt  main.cpp
riru/template/magisk_module/: module.prop  post-fs-data.sh  service.sh  system.prop  zygisk.sh  zygisk_module.prop
template/magisk_module/: riru_install.sh  sepolicy.rule  service.sh  zygisk.sh
zygisk/: build.gradle
zygisk/gradle/wrapper/: gradle-wrapper.properties
zygisk/module/: build.gradle
zygisk/module/jni/: Android.mk  module.cpp  module.h
